<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right top, #803262, #863d82, #804da5, #6860c9, #1276eb);
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, sans-serif;
        }


        .squares {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .squares li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 8s linear infinite;
            bottom: -150px;
        }

        .squares li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .squares li:nth-child(2) {
            left: 10%;
            width: 70px;
            height: 70px;
            animation-delay: 0s;
            animation-duration: 12s;
        }

        .squares li:nth-child(3) {
            left: 70%;
            width: 30px;
            height: 30px;
            animation-delay: 2s;
        }

        .squares li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .squares li:nth-child(5) {
            left: 65%;
            width: 50px;
            height: 50px;
            animation-delay: 0s;
        }

        .squares li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 0s;
        }

        .squares li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 4s;
        }

        .squares li:nth-child(8) {
            left: 50%;
            width: 40px;
            height: 40px;
            animation-delay: 2s;
            animation-duration: 30s;
        }

        .squares li:nth-child(9) {
            left: 20%;
            width: 30px;
            height: 30px;
            animation-delay: 2s;
            animation-duration: 25s;
        }

        .squares li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        .squares li:nth-child(11) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
        }

        .squares li:nth-child(12) {
            left: 50%;
            width: 70px;
            height: 70px;
            animation-delay: 2s;
            animation-duration: 7s;
        }

        .img {
            position: sticky;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover
        }


        .squares li:nth-child(13) {
            left: 20%;
            width: 70px;
            height: 70px;
            animation-delay: 0s;
            animation-duration: 15s;
        }

        .squares li:nth-child(14) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0px) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <img
        src="https://lh3.googleusercontent.com/lEgWGtTqdBufj2Ont48qIBNHZr5s-BaUQYoi0DuUkqcYM6OGk1OjqNL6y7JqB5z6nEz7OKDP96oTW5EnOKZx8p8tNL-wG-7DFVnClnrEgpuNeGeCVwP0gmBzsNi8evsBQDPf1XNd1NJvPPaPoHsNiZMtZCzd7xoTL3YL32-5gKKYt2QzREznwigVGUwC85a6TtpYlBba3FNq7hDHfG7z2IyolrM_wM1vu_EuOk3U009_JLtByHTTH2sxRBLhP0e5t6QEAHOFR0aiJFixCpH65j-usa218yCjWZQ98hciipguY9t385u2O92_HE0_RYG--xkBTMWa8ltAUxmwdYblHerNcyxzo61Wz06q1Mug-8cqdIX-ILYAPBl75Ys7PDDbq9rv3ehCKa86EX2LhmAEofXSqGGHNTeh66HCeM1CWDhBHwiXhWCemBc250ka9ibZwMpvVtxW42WtDo2A--buyD7gsR-1YbWUdCbu4rI7DmOVnQJM-hQGXlDS9kuBqfmoWlycZho-v8qexS0NSxwYNlzceX4iE6tuS454st4xNdKg68iMFAmEzSl2BELWEIH5nw98uafVQRXQ_UAmmDrPrY4L23i2SaJ2tiY-74JnFRpBoSdxGtAAtiImmBrWXRPxwBzp419X_vN99PQQOiJg_FPwytndqT16G0mLT5XTeyzSiqkdVMmcWoFtvgGn9MXPeu5h5Foxk4vbZc7NIXpv9ZM3IcMM5yNAa7BNJP1cwrdTjvT-Hi5iBWYfEskuoaWQx1zjBoLVY20TZkz8F3yf_COyPNg7urOe10NiEYGQdccJTU_U3gTm40sc4CjzwUoiH_x-a3eCNoIibLEgAmWhN919OyuAHnHgxQB3kvheOXFUX-ufA1YEu5HbiYk5i43tXYcSL0Jgv1RG7cfZSzIEbMjwluCSRHr9bm53QAsnq614cwEIgjT3Yvhn3TDPsWHRkUZjVI-aWUERNQJGsNFNlu-VO_nqi7-WBu0R_e1yQ0Oa-w3gUUFQYw=w1923-h124-no?authuser=0">

    <nav>
        <a href="#">HOME</a>
        <a href="{{url_for('plagerismcall')}}">PLAGERISM</a>
        <a href="{{url_for('dndcall')}}">DND MODE</a>
        <a href="{{url_for('vocabularycall')}}">VOCABULARY BREAKDOWN</a>
        <a href="{{url_for('tabexit')}}">EXAM</a>
        <a href="{{url_for('digitallib')}}">DIGITAL LIBRARY</a>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <a href="#">NODE MCU</a>
    </nav>
    <section>
        <h1>DIGI CAMP</h1>
        <p>Education Loop holes now filled !</p>
    </section>
    <div class="area">
        <ul class="squares">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>