<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .img {
            position: sticky;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;

        }

        h1 {
            color: rgb(67, 0, 84);
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-left: 15px;
            margin-right: 15px;
        }

        .timer-display-id {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-gap: 20px 40px;


        }

        .timer-display-id label {
            color: rgb(0, 4, 255);
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 20px;
            padding: 20px 0;
            grid-column: 1/-1;
            text-align: center;
            margin-left: 500px;
        }

        .timer-display-id input {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
            background-color: rgb(255, 245, 240);
            text-align: center;
            grid-column: 1/-1;
            margin-left: 450px;
        }

        .timer-display-id button {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            background-color: rgb(255, 163, 121);
            border-radius: 15px;
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <img
        src="https://lh3.googleusercontent.com/zJ3RTS2DauBBI-s8J_DkW_-uoy-QYPA5MbkK7V5p88KN4s82x6T4W0lVUY0OPK4HNJB8afb-E1GPZT5QdizJLf3tEd05eeqwS-uk6bMzoqsLRfnB2yQdDHdj1WNfq4V3APYxh2bdcRsqBUS2uy9eb9ISey-Jf3VCDnOmT_psH_bukhh6WFxsRlouKxPCye_zxoEBeIKeGxEZQ88vg5DZ528tS9sI3nBNP0mD6FdvkzgcvukYGOWBPyvIYyNTJwD6iNlnq8YHuEmaeuTPGW2Z-fpjdP-OoLRMD3_YDDTKArw0vNG8VrrPJTqbANxGtFU-ntOv3H8leV6n8BkLkXGKtiXng6SNW9iZszvOX3CCX6T1DbgzGfyzOQifmgHWciRByws5IFGzzJewBwcj5UYDLiOd2LcdVsytIvxZofJIqpRSe0hXwWws02rZEAeIVHxX2MlOoCRmhWF9TCvCeDrqKDTnNAK6W4lsD8kd98YwhdTYOUvjHGt_N8TjXnaSD4x4eMr53wvX8AQAxCdkbUO6Vmrsg3xGLLibNTfdg184c197UaQtYZvJO3EYFjYkDYq4roc0ZEVIAvFO1jI_zG1D2HgeqmqtqQnAEJjB9ZJvIImrHt_s3vfIU12aJsX9FuV4Lv0H1Qx5F8y9E_O3u7rdzr3aGxYSyTamXFQDe1HL9sbnr2Ht442sAnWJ0MONfjwfHXRpBniKsDc3o73yZYaKIHA-FHE4gQ-hBSVTbpeHwVzEhSUkt4O_2j2QDWU6F8q_3imTWsGm3HI2poq8o1BtvNE1cN3QBAt7eiTo6PCY8VLDe_r9FZ18r4YtDksIKpSqRVrxWDBhaFjTLwIPnlruXnMzEvvNpsoFfrG8LMCcTwS1EeScEYNLJggzjd2Eqm85SBvnX9Nb26eH8wszINksUbMCKtwBWQG2M18-Q0XTgKLLYcup51FCXlq5sD_MTdJsHl5W4uXRyZyKL5Wx6Utf8Bk6lZzL3feZs20mQWMX4AHKlz9dRtpB0Q=w1280-h87-no?authuser=0">
        <div class="timer-display-id">
            <form action="/vocu" method="post">
                <label for="fname">SEARCH HERE:</label><br>
                <input type="text" id="word" name="word"><br>
                <button type="submit" value="Submit">Submit</button>
            </form>
        </div>
    <h1>
        Pollution has become a very common yet serious issue in today’s world. It has been there in different forms
        since a long time even before human evolution such as volcanic eruptions, wildfire which lead to various
        photochemical reactions in the atmosphere. The current concern is that it is rising day by day due to various
        resources of pollutants. And, one of the main pollutants are humans and man-made machines. It is right to say
        that pollution is damaging the mother earth severely and we, humans, should play our part to prevent it from
        happening.

    </h1>
    <br>
    <h1>
        Upon learning about the harmful effects of pollution, it is everyone’s responsibility to take some steps towards
        prevention. We should be aware of all the possible preventive measures to help reduce every kind of pollution
        such as to curb air pollution, we should avoid bursting crackers during any festival or using public transport
        or carpool to reduce air pollution or cutting down the usage of loud loudspeaker, and public honking would help
        in noise pollution. We should always be aware of this situation and take measures accordingly. It’s us who
        should be cautious in the beginning and make everyone else surrounding us conscious as well. We should take
        eco-friendly steps like planting more trees, reducing the usage of plastic, using more sustainable products in
        the household etc. while talking about the pollution of the entire world, you should always remember that every
        small step will lead to a bigger impact one day.
    </h1>
    
</body>

</html>